# springBootJsfAndPrimefacesBlog

./: pom.xml
src/main/java/net/egem/blog/: BlogApplication.java
src/main/java/net/egem/blog/controller/: ArticleController.java  ContactContoller.java  ContactListContoller.java  DetailController.java  ErrorController.java  HeaderController.java  IndexController.java  LoginController.java  RepeatPaginator.java  RightColController.java  SuccessController.java  UserController.java  UserListContoller.java
src/main/java/net/egem/blog/model/: Article.java  Comment.java  Contact.java  Tag.java  User.java
src/main/java/net/egem/blog/repository/dao/: ArticleDao.java  CommentDao.java  ContactDao.java  TagDao.java  UserDao.java
src/main/java/net/egem/blog/repository/service/: ArticleService.java  CommentService.java  ContactService.java  TagService.java  UserService.java
src/main/java/net/egem/blog/util/: CommonFunctions.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/internationalization/: messages_en.properties  messages_tr.properties
src/main/webapp/pages/: addUser.xhtml  articles.xhtml  contact.xhtml  contactList.xhtml  detail.xhtml  error.xhtml  index.xhtml  success.xhtml  template.xhtml  userList.xhtml
src/main/webapp/pages/fragments/: bottom.xhtml  header.xhtml  menu.xhtml  rightCol.xhtml
src/main/webapp/resources/css/: bootstrap.css  custom.css
